*{
    margin: 0;
    padding: 0;
    font-family:Nunito,sans-serif ;
}

html {
    scroll-behavior: smooth;
  }
  

body{
   background-color: #d5e3fd;;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #172e58;
    height: 56px;
}

.hambg{
    position: relative;
    left: -18px;
    width: 42px;
    height: 30px;
    display: none;
}

.hbg1{
    height: 2px;
    background-color: white;
    width: 28px;
    border-radius: 1px;
    margin: 6px auto;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.logo p{
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-shadow: 2px 2px black;
}
.list-items{
    display: flex;
    flex: 2;
    
}

.list-items li{
    list-style: none;
}

.list-items li a{
    color: white;
    text-decoration: none;
    margin-left: 30px;
}

.list-items li a:hover{
    color: #c8d7f5;
    cursor: pointer;
}

.ipuPhoto{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.ipuPhoto img{
    height: 56px;
}

.main{
    display: flex;
}

.card-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    width: 90%;
    margin: 30px auto 20px auto;
    border-radius: 10px;
}

.main .card-1 img{ 
    width: 175px;
    padding-top: 10px;
    margin-top: 15px;
    border-radius: 50%;
}

.main .card-1 h1{
    font-size: 50px;
    font-weight: 500;
    padding-top: 15px;
    color: #172e58;
}

.main .card-1 p{
    padding: 10px;
    margin-bottom: 20px;
    font-size: 30px;
}

.content{
    width: 90%;
    margin: 30px auto 60px auto;
    border-radius: 10px;
    background-color: white;
}

.top{
    position: relative;
    top: 50px;
}

.content .top h1{
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    font-size: 30px;
    color: #172e58;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn span{
    font-size: 20px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 2px 12px;
    margin-left: 10px;
    background-color: #172e58;
    color: white;
    transition: all .6s ease;
}

.btn span:hover{
    cursor: pointer;
    background-color: white;
    color: #172e58;
}

.bottom{
    width: 85%;
    margin: 100px auto 0px auto;
    min-height: 1200px;
}

.notes-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 70px 20px ;
    justify-content: space-evenly;
    align-items: center;
}

.bottom .notes-card li{
    box-shadow:1px 1px 4px rgb(0, 0, 0, 0.2);
    height: 200px;
    width: 300px;
    list-style: none;
}

.bottom .notes-card li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bottom .notes-card li .description h4{
    padding: 2px 10px;
}

.bottom .notes-card li .description p{
    padding: 2px 10px;
}

.description{
    background-color: #375793;
    color: white;
}


footer{
    height: 40px;
    background-color: #172e58;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a{
    text-decoration: none;
    color: white;

}


/* applying media queries for responsive design */

@media (max-width:650px){
    .list-items{
        display: flex;
        position: relative;
        background-color: #172e58;
        top: 108px;
        left: -30px;
        border: 2px solid white;
        border-radius: 10px;
        height: 180px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .list-items li{
        margin-bottom: 5px;
    }

    .list-items li a{
        margin: 0px;
    }

    .hambg{
        display: block;
    }

    .logo p{
        position: absolute;
        left: 18px;
    }

    .ipuPhoto{
        display: none;
    }
}

@media (min-width:360px) and (max-width:430px){
    .card-1{
        height: 250px;
    }

    .main .card-1 img{
        width: 75px;
    }

    .main .card-1 h1{
        font-size: 35px;
    }

    .main .card-1 p{
        font-size: 15px;
    }

    /* main-content-section */

    .content .top h1{
        font-size: 20px;
    }

    .top{
        position: relative;
        top: 30px;
    }


    .btn span{
        font-size: 10px;
    }

    .bottom{
        min-height: 4375px;
    }

    .notes-card{
        grid-template-columns: 1fr;
        margin-top: -50px; 
    }

}